<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hspconsortium.reference</groupId>
    <artifactId>hspc-reference-api-parent</artifactId>
    <relativePath>../pom.xml</relativePath>
    <version>1.10.9-SNAPSHOT</version>
  </parent>

  <artifactId>hspc-reference-api-mysql-multitenant</artifactId>
  <packaging>jar</packaging>

  <scm>
    <connection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-api-mysql-multitenant.git</connection>
    <developerConnection>scm:git:ssh://git@bitbucket.org/hspconsortium/reference-api-mysql-multitenant.git</developerConnection>
    <url>https://bitbucket.org/hspconsortium/reference-api-mysql-multitenant.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>

    <dependency>
      <groupId>org.hspconsortium.reference</groupId>
      <artifactId>hspc-reference-api-mysql</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hspconsortium.reference</groupId>
      <artifactId>hspc-reference-api-webapp-base</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
