##hspc.platform.api.security.mode=open
#hspc.platform.api.security.mode=secure
#
#hspc.platform.api.oauth2.clientId=hspc_resource_server
#hspc.platform.api.oauth2.clientSecret=secret
#hspc.platform.api.oauth2.scopes=openid,launch,smart/orchestrate_launch
#
#hspc.platform.authorization.tokenUrl=http://localhost:8060/token
#hspc.platform.authorization.authorizeUrl=http://localhost:8060/authorize
#
#hspc.platform.authorization.smart.launchUrl=http://localhost:8060/Launch
#hspc.platform.authorization.smart.registrationEndpointUrl=http://localhost:8060/register
#hspc.platform.authorization.smart.urisEndpointExtensionUrl=http://fhir-registry.smarthealthit.org/StructureDefinition/oauth-uris
