# sandbox-hapi

./: .dockerignore  .gitignore  Dockerfile  README.md  bitbucket-pipelines-2.yml  bitbucket-pipelines-env.sh  bitbucket-pipelines-interopio.yml  bitbucket-pipelines-stage.yml  bitbucket-pipelines.yml  container-definitions.json  container-definitions_prod_dstu2.json  container-definitions_prod_stu3.json  container-definitions_test.json  container-definitions_test_dstu2.json  container-definitions_test_stu3.json  docker-build.sh  pom.xml  private-key.gpg.enc  run-local-dstu2.sh  run-local-stu3.sh  run-local.sh  run_local_dstu2.sh  run_local_r4.sh  run_local_stu3.sh  settings.xml  tower.bash
aws-bundle/: README.md  pom.xml
aws-bundle/src/main/assembly/: assembly.xml
aws-bundle/src/main/resources/: appspec.yml
reference-api-fhir/: README.md  pom.xml
reference-api-fhir/src/main/java/org/hspconsortium/platform/api/fhir/: RelativeDateTransformerInterceptor.java
reference-api-fhir/src/main/java/org/hspconsortium/platform/api/proxy/: HttpProxy.java  LoggingObject.java
reference-api-mysql/: README.md  pom.xml
reference-api-mysql-multitenant/: bitbucket-pipelines.yml  pom.xml
reference-api-mysql-multitenant/src/main/resources/config/: multitenant-mysql.properties
reference-api-mysql-multitenant/src/main/resources/db/: README.txt  create_tenant_info_table.sql
reference-api-mysql/src/main/resources/config/: multitenant-mysql.properties  mysql.properties
reference-api-mysql/src/main/resources/db/: README.txt  create_tenant_info_table.sql
reference-api-mysql/src/main/resources/db/migration/: V1.1__for_all_hspc_5_schemas.sql  V4.1__for_all_hspc_5_schemas.sql  V5__convert_hapi_3.7.0_to_3.8.0.sql
reference-api-mysql/src/main/resources/db/migration/migration_360/: 340-indexing.sh
reference-api-mysql/src/main/resources/db/migration/migration_360/hapi-fhir-3.6.0-cli/: hapi-fhir-cli.cmd
reference-api-mysql/src/main/resources/db/migration/migration_420_2020-04-15/: migrate-420.sh  migrate-420.sql  test.sql
reference-api-mysql/src/main/resources/db/mysql/: V1.1__for_all_hspc_5_schemas.sql  V1__convert_hapi_3.2.0_to_3.3.0.sql  V1__for_all_hspc_5.sh  V2__drop_unused_schemas.sql  V3__create_sandbox_metric_view.sql  V4.1__for_all_hspc_5_schemas.sql  V4__convert_hapi_3.3.0_to_3.4.0.sql  fix_concept_map.sql  hspc_5_dstu2_default_dataset.sql.REMOVED.git-id  hspc_5_r4_default_dataset.sql.REMOVED.git-id  hspc_5_schema_empty.sql  hspc_5_stu3_default_dataset.sql.REMOVED.git-id  hspc_8_dstu2_default_dataset.sql.REMOVED.git-id  hspc_8_r4_default_dataset.sql.REMOVED.git-id  hspc_8_schema_empty.sql  hspc_8_stu3_default_dataset.sql.REMOVED.git-id  sandbox_metrics.sql
reference-api-mysql/src/main/resources/db/mysql/migration/: V1__empty_schema.sql
reference-api-mysql/src/main/resources/db/openidconnect/mysql/: resource-server-client-rollback.sql  resource-server-client.sql
reference-api-oauth2/: README.md  header.txt  pom.xml
reference-api-smart-support/: README.md  pom.xml
reference-api-smart-support/src/main/resources/config/: smart.properties
reference-api-webapp/: README.md  pom.xml
reference-api-webapp-base/: pom.xml
reference-api-webapp-base/src/main/resources/db/: README.txt  hspc_3_initial_dataset.sql  hspc_3_schema_empty.sql  hspc_4_dstu2_default_dataset.sql.REMOVED.git-id  hspc_4_initial_dataset.sql  hspc_4_initial_dataset.sql.REMOVED.git-id  hspc_4_schema_empty.sql  hspc_5_dstu2_default_dataset.sql.REMOVED.git-id  hspc_5_stu3_default_dataset.sql.REMOVED.git-id
reference-api-webapp-multitenant/: pom.xml  settings.xml
reference-api-webapp-multitenant/src/main/java/org/hspconsortium/platform/api/: HSPCReferenceApiMultitenantApplication.java
reference-api-webapp-multitenant/src/main/resources/: application-mock.yml  application-persona.yml  application-prod.yml  application-test.yml  application.yml
reference-api-webapp/src/main/java/org/hspconsortium/platform/api/: ConnectionProvider.java  DataSourceRepository.java  DatabaseManager.java  DatabaseProperties.java  DatabaseUpgradeRequiredException.java  FhirRestServlet.java  HSPCReferenceApiApplication.java  HSPCReferenceApiMultitenantApplication.java  MultitenantDatabaseProperties.java  SnapshotStrategy.java  SqlDatabaseSnapshotStrategy.java  TenantInfoPropertiesColumnMissingException.java
reference-api-webapp/src/main/resources/: application-mock.yml  application-persona.yml  application-prod.yml  application-test.yml  application.yml
reference-api-webapp/src/main/resources/db/: README.txt  create_tenant_info_table.sql  empty_schema.sql
reference-api-webapp/src/main/resources/db/migration/: V1.1__for_all_hspc_5_schemas.sql  V1__convert_hapi_3.2.0_to_3.3.0.sql  V2__drop_unused_schemas.sql  V3__create_sandbox_metric_view.sql  V4.1__for_all_hspc_5_schemas.sql  V4__convert_hapi_3.3.0_to_3.4.0.sql
reference-api-webapp/src/main/resources/db/migration/migration_360/: Dockerfile  all_8_sandboxes_reindexed.sh  run-fhir-server.sh
reference-api-webapp/src/main/resources/db/migration/migration_360/370-migration/: Dockerfile  all-sandboxes-to-370.sh  migrate-hapi-370.sh  postReindexing.sql  preReindexing.sql  run-fhir-server.sh  temp-dump.sql  temp-dump.sql-e
reference-api-webapp/src/main/resources/db/migration/migration_360/hapi-fhir-3.6.0-cli/: nohup.out
reference-api-webapp/src/main/resources/db/migration/migration_420_2020-04-15/: additional_fix_420.sql  migrate-420.sh  migrate-420.sql  test.sql
reference-api-webapp/src/main/resources/db/migration/migration_510_2020_09_14/: migrate-510.sql
reference-api-webapp/src/main/resources/db/migration/migration_520_2020-12-11/: migrate-520.sql
reference-api-webapp/src/main/resources/db/mysql/: fix_concept_map.sql  hspc_8_dstu2_default_dataset.sql.REMOVED.git-id  hspc_8_schema_empty.sql  sandbox_metrics.sql
reference-api-webapp/src/main/resources/db/openidconnect/mysql/: resource-server-client-rollback.sql  resource-server-client.sql
reference-api-webapp/src/test/java/org/hspconsortium/platform/api/: SandboxPersisterTest.java
(+294 files in other folders)
