<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.hspconsortium.release</groupId>
        <artifactId>hspc-release-spring-boot</artifactId>
        <version>0.9.4</version>
    </parent>

    <groupId>org.hspconsortium.reference</groupId>
    <artifactId>hspc-reference-api-parent</artifactId>
    <version>1.10.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>reference-api-fhir</module>
        <module>reference-api-mysql</module>
        <module>reference-api-mysql-multitenant</module>
        <module>reference-api-oauth2</module>
        <module>reference-api-smart-support</module>
        <module>reference-api-webapp</module>
        <module>reference-api-webapp-base</module>
        <module>reference-api-webapp-multitenant</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <hapi.version>3.0.0</hapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <reference-messaging.version>1.2</reference-messaging.version>
        <!-- spring boot properties -->
        <hibernate.version>5.2.10.Final</hibernate.version> <!-- defaults is 5.0.12.Final -->
        <hibernate-validator.version>5.4.1.Final</hibernate-validator.version> <!-- default is 5.3.5.Final -->
        <thymeleaf.version>3.0.7.RELEASE</thymeleaf.version> <!-- default is 2.1.5.RELEASE -->
        <!-- end spring boot hibernate properties -->
        <thymeleaf.version>3.0.2.RELEASE</thymeleaf.version>
        <thymeleaf-extras-springsecurity4.version>3.0.2.RELEASE</thymeleaf-extras-springsecurity4.version>
        <thymeleaf-extras-conditionalcomments.version>2.1.2.RELEASE</thymeleaf-extras-conditionalcomments.version>
        <thymeleaf-layout-dialect.version>2.2.1</thymeleaf-layout-dialect.version>
        <thymeleaf-extras-data-attribute.version>2.0.1</thymeleaf-extras-data-attribute.version>
        <thymeleaf-extras-java8time.version>3.0.0.RELEASE</thymeleaf-extras-java8time.version>
        <guava.version>21.0</guava.version>
        <!-- Most artifacts don't need to be an executable jar, so skip by default -->
        <springboot_jar.skip>true</springboot_jar.skip>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- Make the executable jar optional -->
                    <skip>${springboot_jar.skip}</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>