hspc.platform.api.security.mode=open
hspc.platform.api.fhir.db.driver-class-name=com.mysql.jdbc.Driver
hspc.platform.api.fhir.db.schema=hspc_5_hspc5
hspc.platform.api.fhir.db.url=jdbc:mysql://localhost:3306/${hspc.platform.api.fhir.db.schema}
hspc.platform.api.fhir.db.username=root
hspc.platform.api.fhir.db.password=password
hspc.platform.api.fhir.allowExternalReferences=true

# disable spring wiring of flyway
flyway.enabled=false
flyway.locations=db/mysql/migration
