upstream api-stu3-debug-upstream {
    server api-stu3:5076;
}

# the nginx server instance
server {
    server_name localhost;

    listen 5076;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      set $upstream_api_stu3_debug api-stu3-debug-upstream;

      access_log /var/log/nginx/api-stu3-debug_access.log;
      proxy_pass http://$upstream_api_stu3_debug;
      proxy_redirect off;
    }
}
